// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.18-2-pve$";
   "^linux-image-5\.3\.18-3-pve$";
   "^linux-headers-5\.3\.18-2-pve$";
   "^linux-headers-5\.3\.18-3-pve$";
   "^linux-image-extra-5\.3\.18-2-pve$";
   "^linux-image-extra-5\.3\.18-3-pve$";
   "^linux-modules-5\.3\.18-2-pve$";
   "^linux-modules-5\.3\.18-3-pve$";
   "^linux-modules-extra-5\.3\.18-2-pve$";
   "^linux-modules-extra-5\.3\.18-3-pve$";
   "^linux-signed-image-5\.3\.18-2-pve$";
   "^linux-signed-image-5\.3\.18-3-pve$";
   "^linux-image-unsigned-5\.3\.18-2-pve$";
   "^linux-image-unsigned-5\.3\.18-3-pve$";
   "^kfreebsd-image-5\.3\.18-2-pve$";
   "^kfreebsd-image-5\.3\.18-3-pve$";
   "^kfreebsd-headers-5\.3\.18-2-pve$";
   "^kfreebsd-headers-5\.3\.18-3-pve$";
   "^gnumach-image-5\.3\.18-2-pve$";
   "^gnumach-image-5\.3\.18-3-pve$";
   "^.*-modules-5\.3\.18-2-pve$";
   "^.*-modules-5\.3\.18-3-pve$";
   "^.*-kernel-5\.3\.18-2-pve$";
   "^.*-kernel-5\.3\.18-3-pve$";
   "^linux-backports-modules-.*-5\.3\.18-2-pve$";
   "^linux-backports-modules-.*-5\.3\.18-3-pve$";
   "^linux-modules-.*-5\.3\.18-2-pve$";
   "^linux-modules-.*-5\.3\.18-3-pve$";
   "^linux-tools-5\.3\.18-2-pve$";
   "^linux-tools-5\.3\.18-3-pve$";
   "^linux-cloud-tools-5\.3\.18-2-pve$";
   "^linux-cloud-tools-5\.3\.18-3-pve$";
   "^linux-buildinfo-5\.3\.18-2-pve$";
   "^linux-buildinfo-5\.3\.18-3-pve$";
   "^linux-source-5\.3\.18-2-pve$";
   "^linux-source-5\.3\.18-3-pve$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  (5.3.18-3-pve)
# Running kernel: ignored (5.3.18-2-pve)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.3\.18-2-pve
5\.3\.18-3-pve
*/
